<!DOCTYPE html>
<html lang = "en" class="tas-com">
<head>
	<meta charset="utf-8">
	<title>Channelling Hans !</title>
	<link href="./themes/prism.css" rel="stylesheet" />
	<link href="./themes/tas_style.css" rel="stylesheet" />
	<script type="text/javascript" src="./d3/d3.v4.js" charset="utf-8"></script>
	<script src="./lib/prism.js" charset="utf-8"></script>
	<style type="text/css">
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}
		
		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}	
        .btn-group{
            width:700px;
            float: left;
            margin-top: 15px;
        }
        .button{
            width:100px;
            height: 40px;
            float: left;
            margin-top: 5px;
        }
        .yearbutton {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            color: white;
            width:50px;
            height:25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .btn-group .yearbutton:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        .btn-group .yearbutton:hover {
            background-color: #3e8e41;
        }
        
        .new3 {
			position: absolute;
			width: 200px;
			height: auto;
			border-style: solid;   
			border-width: 2px;  
			background-color: white;  
			border-radius: 10px;
		}
        .new2 {
			position: absolute;
			width: 100px;
			height: 30px;
			border:0;
            border-bottom:1px ;
            font:bold 40px;
		}
		.new1 {
			position: absolute;
			width: 200px;
			height: auto;
			border-style: solid;   
			border-width: 2px;  
			background-color: white;  
			border-radius: 10px;
		}
        .chart {
            float:left;
                
        }
        
        .charts {
            float: right;
            margin-bottom: 40px;
            width: 680px;
        }
        
        .container1 {float: right;}
        
        
        #table_container {
             float:relative;
            width: 100px;
            height: 30px;
            margin-top: 10px;
        }
        #legend {
            float: right;
            width: 0px;
        }
       
        
	</style>
</head>
<body>

    <h1 id = "year_header">GAPMINDER WORLD 2006</h1>
    <h3 > Mapping the Wealth and Health of Nations</h3>
    
 <div class="chart" id="chart">
     <div><select id='table_container'></select></div>
     <div id="legend"></div>
    </div>
     <div class="charts">
         <div class="container" id="chart1" style="float: right"> </div>
        <div class="container1" id="chart2" style="float:right"></div>
<div class="container2" id="chart3" style="float:right"></div>
    </div>
	<script type="text/javascript" id = "demo_code">

// Define margins
var margin = {top: 10, right: 18, bottom: 100, left: 40};

//Width and height
var outer_width = 700;        
var outer_height = 650;
var margin1 = {bottom: 50};
var svg_width = outer_width - margin.left - margin.right;
var svg_height = outer_height - margin.top - margin1.bottom;

               //------* Part 1 * -------//
// The year to display
display_year = 2016;        
function yearFilter(value){
    return (value.Year == display_year)
			}

    // Filter the data to only include the current year       
    var svg = d3.select(".chart")
			.append("svg")
			.attr("width", svg_width + margin.left + margin.right)
			.attr("height", svg_height + margin.top + margin1.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
			.attr("class", "chart");
   var xScale = d3.scaleLog()
	           .range([0, svg_width]);
   
	// Create a scale object to nicely take care of positioning bars along the horizontal axis
	var yScale = d3.scaleLinear()
					    .range([svg_height,0]);
    
    var rScale = d3.scaleLinear()
					    .range([5, 70]);
    
	// Create an x-axis connected to the x scale
	var xAxis = d3.axisBottom()
				  .scale(xScale);

	//Define Y axis
	var yAxis = d3.axisLeft()
				.scale(yScale);
    //Define the text of X
     svg.append("text")
        .attr("text-anchor", "middle") 
        .text("income per person in US Dollars (GDP/capita, PPP$ infation adjusted, log scale)")
        .attr("transform", "translate("+ (outer_width/2) +","+(outer_height-(margin.bottom/7))+")") ;

    //Define the text of Y 
    svg.append("text")
        .attr("text-anchor", "middle") 
        .text("life expectancy in years")
        .attr("transform", "translate("+ (-margin.left/1.5) +","+(outer_height/2)+")rotate(-90)");
    
	// Call the x-axis
	svg.append("g")
		.attr("class", "axis")
        .attr("id","x-axis")
		.attr("transform", "translate(0," + svg_height + ")")
		
	// Call the y axis
	svg.append("g")
		.attr("class", "axis")
        .attr("id","y-axis");
    
    // The background dispaly years
    var change_year=svg.append("text")
            .attr("class","showyear")
            .text(display_year)
            .attr("x", "80")
            .attr("y", "400")
            .attr("fill", "gray")
            .attr("opacity", "0.2")
            .attr("font-size", "200")
            .attr("font-family", "Arial Black"); 
     var new3=d3.select(".chart")
            .append("div")
            .attr("class", "new3")
            .style("opacity", 1.0);
    var new2=d3.select(".chart")
            .append("div")
            .attr("class", "new2")
            .style("opacity", 1.0);
    var new1=d3.select("body")
            .append("div")
            .attr("class", "new1")
            .style("opacity", 1.0); 
        
//function for the Part 1 creating bubble chart    
function generateVis(){
    // Filter the data to only include the current year
    var filtered_datset = dataset.filter(yearFilter);
     var dataset1 = dataset.filter(countryFilter);
    var dataset2 = filtered_datset.concat(dataset1);

   xScale.domain([d3.min(dataset, function(d) { return +d.GDP;}), d3.max(dataset, function(d) { return +d.GDP;})]);
   
	// Create a scale object to nicely take care of positioning bars along the horizontal axis
	yScale.domain([d3.min(dataset, function(d){ return +d.LifeExp;}),d3.max(dataset, function(d){ return +d.LifeExp;}) ]);
    
    rScale.domain([d3.min(dataset, function(d) {return (+d.Population);}), d3.max(dataset, function(d) {return (+d.Population);})]); 
    //call axis
    svg.select("#x-axis").call(xAxis.ticks(5)
        .tickFormat(d3.format(".0s")))
    // rotate the text on xaxis to get -90 degree;
    .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-90)" 
                });
    
   svg.select("#y-axis").call(yAxis);
    
  //add a legend for display regions using different color  
  var data1 = d3.nest()
                .key(function(d) {return d.Region;})
        
                .rollup(function(d) { 
                return d.length;}).entries(filtered_datset);  
  var legend = svg.append("g")
  .attr("class", "legend")
  .attr("x", svg_width - 625)
  .attr("y", 25)
  .attr("height", 100)
  .attr("width", 100);
 legend.selectAll("g").data(data1)
       .enter().append("g")
        .each(function(d,i) {
     var g = d3.select(this);
    g.append("rect").attr("x", svg_width-625)
                    .attr("y", i*25)
                    .attr("height", 10)
                    .attr("width", 10)
                    .style("fill",function(d){
                if (d.key=="Asia"){return "#EA0000";} 
                else if (d.key=="Europe"){return "#00DB00";}
                else if (d.key=="Africa"){return "#FFD306";}
                else if (d.key=="Australia"){return "#844200";}
                else if (d.key=="Central America"){return "#6F00D2";}
                else if (d.key=="North America"){return "#BE77FF";}
                else if (d.key=="Oceania"){return "#2828FF";}
                else if (d.key=="South America"){return "#4B0091";}
                else{ return "#613030";}         
    });
     g.append("text").attr("x",svg_width-610).attr("y", i*25 + 8).attr("height", 30)
     .attr("width", 100).style("fill",function(d){
                if (d.key=="Asia"){return "#EA0000";} 
                else if (d.key=="Europe"){return "#00DB00";}
                else if (d.key=="Africa"){return "#FFD306";}
                else if (d.key=="Australia"){return "#844200";}
                else if (d.key=="Central America"){return "#6F00D2";}
                else if (d.key=="North America"){return "#BE77FF";}
                else if (d.key=="Oceania"){return "#2828FF";}
                else if (d.key=="South America"){return "#4B0091";}
                else{ return "#613030";}         
    }).text(function(d) {return d.key;}).style("font","12px times");
 });
    
    var circles = svg.selectAll("circle")
				.data(dataset2, function key(d) {
				    return d.Country;});
  
    circles
        .enter()
        .append("circle")	
        .data(dataset1)
        .attr("cy", function(d) {
		   		return yScale(+d.LifeExp);
       })
       .attr("cx", function(d) {
            return xScale(+d.GDP);
       })
       .attr("r", 20)
       .attr("stroke","black")
       .attr("fill","red")
    .style("opacity", 0);
    
    // Add circles
	circles	
        .data(filtered_datset)
           .transition()
           .duration(1000)
            .delay(100)
		   .attr("cy", function(d, i) {
		   		return yScale(d.LifeExp);
		   })
		   .attr("cx", function(d, i) {
		   		return xScale(d.GDP);
		   })
		   .attr("r", function(d) {
		   		return rScale(d.Population);
		   })
           .attr("stroke","black")
		   .attr("fill", function(d){
                if (d.Region=="Asia"){return "#EA0000";} 
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";}         
    });
    
    circles
        .enter()
        .append("circle")
        .data(filtered_datset)
        //bubbls appearence form
        //Mouseover function
        .on("mouseover",function(d,i){
            new2.transition()
                .duration(300)
                .style("opacity", 1.0);
            new2.html(d["Country"])
                .style("left", (d3.event.pageX +20) + "px")
                .style("top", (d3.event.pageY) + "px");
            new1.transition()
                .duration(300)
                .style("opacity", 1.0);
            new1.html("Year:"+ d["Year"] +
                    "<br/>" +" Population:" + d["Population"] + 
                    "<br/>" + " GDP:" + d["GDP"] )
                 .style("left", (d3.event.pageX +80) + "px")
                .style("top", (d3.event.pageY ) + "px");
            // set the opacity of each bubbles	 
            d3.select(this)
                .transition()  
                .duration(300)									
                .attr("r", function(d){
                    return rScale(d.Population)*2;
                })	
            .style("opacity",0.2);
        }) 
        //Mouseout function
        .on("mouseout",function(d,i){
            new2.transition()
                .duration(300)
                .style("opacity", 0);
            new1.transition()
                .duration(300)
                .style("opacity", 0);
            //d3.selectAll("circle")
            d3.select(this) 
                .transition()  
                .duration(300)	
                .style("opacity",1.0)
                .attr("r", function(d){
                    return rScale(d.Population);
                })  
        })
        .attr("cy", function(d) {
		   		return yScale(d.LifeExp);
       })
       .attr("cx", function(d) {
            return xScale(d.GDP);
       })
       .attr("r", function(d) {
            return rScale(d.Population);
       })
       .attr("stroke","black") 
       .attr("fill", function(d){
                if (d.Region=="Asia"){return "#EA0000" ;}
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";}
           
    });
    /******** HANDLE EXIT SELECTION ************/
    // Remove bars that not longer have a matching data eleement
    circles.exit().remove();
    
    // complement the function for the year button to animate
	d3.selectAll(".showyear")
				.text(display_year);		  		
    // Set the year label
    d3.select("#year_header").text("GAPMINDER WORLD " + display_year)
                           .attr("x", "200")
                           .attr("y", "20") ; 

        d3.selectAll(".yearbutton")
        .on("click", function(d) {
        // Update the display year
        d3.select("#yearbutton")
			.classed("selected", false);

		// Select the clicked button
        d3.selectAll("circle").style("opacity",1.0)
            .on("mouseover",function(d,i){
            new2.transition()
                .duration(300)
                .style("opacity", 1.0);
            new2.html(d["Country"])
                .style("left", (d3.event.pageX +20) + "px")
                .style("top", (d3.event.pageY) + "px");
            new1.transition()
                .duration(300)
                .style("opacity", 1.0);
            new1.html("Year:"+ d["Year"] +
                    "<br/>" +" Population:" + d["Population"] + 
                    "<br/>" + " GDP:" + d["GDP"] )
                 .style("left", (d3.event.pageX +80) + "px")
                .style("top", (d3.event.pageY ) + "px");
            // set the opacity of each bubbles	 
            d3.select(this)
                .transition()  
                .duration(300)									
                .attr("r", function(d){
                    return rScale(d.Population)*2;
                })	
            .style("opacity",0.2);
        }).on("mouseout",function(d,i){
            new2.transition()
                .duration(300)
                .style("opacity", 0);
            new1.transition()
                .duration(300)
                .style("opacity", 0);
            //d3.selectAll("circle")
            d3.select(this) 
                .transition()  
                .duration(300)	
                .style("opacity",1.0)
                .attr("r", function(d){
                    return rScale(d.Population);
                })  
        });
		d3.select(this)
        .classed("selected", true);
        button = d3.select(this).text();
        display_year = +button;
        generateVis();
        generateVis2();
        generateVis1();
        generateVis3();
			});
}
        
                     //---*Part 2 *-----//
        
//add a control in the scatter plot
country = "Afghanistan";
        
function countryFilter(value){
    return (value.Country == country)
    			} 
        
//function for select different country to show different journey of this country    
function generateCountry(){
    var filter_country = dataset.filter(countryFilter);
    console.log(filter_country)
    var filtered_datset = dataset.filter(yearFilter);
    console.log(filtered_datset)
    var dataset2 = filtered_datset.concat(filter_country);
     console.log(dataset2)
   var xScale = d3.scaleLog()
	                     .domain([d3.min(dataset, function(d) { return +d.GDP;}), d3.max(dataset, function(d) { return +d.GDP;}) ])
	                     .range([0, svg_width]);

	// Create a scale object to nicely take care of positioning bars along the horizontal axis
	var yScale = d3.scaleLinear()
          				.domain([d3.min(dataset, function(d){ return +d.LifeExp;}),d3.max(dataset, function(d){ return +d.LifeExp;}) ])
					    .range([svg_height,0]);
    
      var circles1 = svg.selectAll("circle")
				.data(dataset2, function key(d) {return d.Country;});
    
    // Add circles
	circles1
          .enter()
          .append("circle")
          .data(filtered_datset)
		   .attr("cy", function(d, i) {
		   		return yScale( +d.LifeExp);
		   })
		   .attr("cx", function(d, i) {
		   		return xScale(+d.GDP);
		   })
		   .attr("r", function(d) {
		   		return rScale(d.Population);
		   })
           .attr("stroke","black")
            .attr("fill","red")
            .attr("fill",function(d){
                if (d.Region=="Asia"){return "#EA0000";} 
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";} 
    });
          d3.selectAll("circle")
            .style("opacity", 0.2)
          .on("mouseover",function(d,i){
            d3.select(this)
                .transition()  
                .duration(300)									
            .style("opacity",0.2);
        }) 
          .on("mouseout",function(d,i){
            d3.select(this) 
                .transition()  
                .duration(300)	
                .style("opacity",0.2)  
        });
   
    
    circles1
        .enter()
        .append("circle")	
        .attr("cy", function(d) {
		   		return yScale(+d.LifeExp);
       })
       .attr("cx", function(d) {
            return xScale(+d.GDP);
       })
       .attr("r", 20)
       .attr("stroke","black")
       .attr("fill","red")
        .attr("fill",function(d){
                if (d.Region=="Asia"){return "#EA0000";} 
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";} 
    });
    /******** HANDLE EXIT SELECTION ************/
    // Remove bars that not longer have a matching data eleement
    circles1.exit().remove();  
   
    }
        
 //complement the selection drop down menu     
 d3.selectAll("#table_container")
	.on("change", function(d) {
		// Deselect all of the other buttons
		d3.select("#selectedoptions")
			.classed("selected", false);

		// Select the clicked button
		d3.select(this)
			.classed("selected", true);

		// Update the country
        country = d3.select(this).property("value");

		// Update the visualsiation
        generateVis();
        generateCountry();
        
        
	}); 
    
               //-----*add two bar charts *------//
//Width and height
var outer_width2 = 650;
var outer_height2 = 350;
var svg_width2 = outer_width2 - margin.left - margin.right;
var svg_height2 = outer_height2 - margin.top - margin.bottom;

  //First bar chart          
//Create SVG element as a group with the margins transform applied to it
var svg2 = d3.select("#chart1")
			.append("svg")
			.attr("width", svg_width2 + margin.left + margin.right)
			.attr("height", svg_height2 + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");          
            
var yScale2 = d3.scaleLinear()
	                     .domain([0, 60])
	                     .range([svg_height2, 0]);

// Create a scale object to nicely take care of positioning bars along the horizontal axis
var xScale2 = d3.scaleBand()
				.range([0, svg_width2], 0.1)
				.paddingInner(0.05)
				.paddingOuter(0.05);
			
//Define Y axis
var yAxis2 = d3.axisLeft()
				  .scale(yScale2)
				  .ticks(5);

// Create an x-axis connected to the x scale
var xAxis2 = d3.axisBottom()
			 .scale(xScale2);
     	

// Call the y axis
svg2.append("g")
	.attr("class", "axis")
	.attr("id", "y-axis")
	.call(yAxis2);
		
// All but call the x-axis
svg2.append("g")
	.attr("class", "axis")
	.attr("id", "x-axis")
	.attr("transform", "translate(0," + svg_height2 + ")");

//add the titles to the axes
svg2.append("text")
    .attr("text-anchor","middle")
    .attr("transform", "translate(" + (-margin.left/1.5) + "," + (svg_height2 /2)+")rotate (-90)")
    .text("The number of Countries");
svg2.append("text")
    .attr("text-anchor","right")
    .attr("transform", "translate(" + (outer_width2/2) +","+(outer_height2-(margin.bottom/1.5))+")")
    .text("Regions name");

            
//Define a function to create bar chart
 function generateVis2(){
		
	// Filter the data to only include the current year
	var filtered_datset2 = dataset.filter(yearFilter);
	
	// Update the domain of the x scale
	xScale2.domain(filtered_datset2.map(function(d) { return d.Region; }));
	// Call the x-axis
	svg2.select("#x-axis").call(xAxis2);
		
 	/******** PERFORM DATA JOIN ************/
  	// Join new data with old elements, if any.
      var data1 = d3.nest()
        .key(function(d) { return d.Region;})
        .key(function(d) {return d.Country;})
        
        .rollup(function(Countrys) { 
   return Countrys.length;}).entries(filtered_datset2);
      
        
  	var bars = 	svg2.selectAll("rect")
	   .data(data1);

 	/******** HANDLE UPDATE SELECTION ************/
  	// Update the display of existing elelemnts to match new data
  	bars
        .transition()
        .duration(500)
        .ease(d3.easeBounce)
  		.attr("x", function(d,i) {
	   		return xScale2(d.key);
        
	   })
	   .attr("y", function(d,i) {
	   		return yScale2( d.values.length) ;
	   })
	   .attr("width", xScale2.bandwidth())
	   .attr("height", function(d,i) {
	   		return svg_height2 - yScale2( d.values.length);
	   });
		   

	/******** HANDLE ENTER SELECTION ************/
  	// Create new elements in the dataset
  	bars.enter()
		.append("rect")
        .transition()
        .duration(500)
        .ease(d3.easeBounce)
		.attr("x", function(d, i) {
	   		return xScale2(d.key);
	   })
	   .attr("y", function(d,i) {
	   		return yScale2(d.values.length) ;
	   })
	   .attr("width", xScale2.bandwidth())
	   .attr("height", function(d,i) {
	   		return svg_height2 - yScale2(d.values.length);
	   })
	   .style("fill", "Blue");

	/******** HANDLE EXIT SELECTION ************/
	// Remove bars that not longer have a matching data eleement
	bars.exit().remove();

}     
        
 //second bar chart --- the number of countries per government type
var svg1 = d3.select("#chart2")
			.append("svg")
			.attr("width", svg_width2 + margin.left + margin.right)
			.attr("height", svg_height2 + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");          
            
var yScale1 = d3.scaleLinear()
	                     .domain([0, 120])
	                     .range([svg_height2, 0]);

var xScale1 = d3.scaleBand()
				.range([0, svg_width2], 0.1)
				.paddingInner(0.05)
				.paddingOuter(0.05);
			
//Define Y axis
var yAxis1 = d3.axisLeft()
				  .scale(yScale1)
				  .ticks(5);

// Create an x-axis connected to the x scale
var xAxis1 = d3.axisBottom()
			 .scale(xScale1);
			  
// Call the y axis
svg1.append("g")
	.attr("class", "axis")
	.attr("id", "y-axis")
	.call(yAxis1);
		
// All but call the x-axis
svg1.append("g")
	.attr("class", "axis")
	.attr("id", "x-axis")
	.attr("transform", "translate(0," + svg_height2 + ")")
;

//add the titles to the axes
svg1.append("text")
    .attr("text-anchor","middle")
    .attr("transform", "translate(" + (-margin.left/1.5) + "," + (svg_height2 /2)+")rotate (-90)")
    .text("The number of Countries per Gorvernment ");
            
  function generateVis1(){
		
	// Filter the data to only include the current year
	var filtered_datset1 = dataset.filter(yearFilter);
	
	// Update the domain of the x scale
	xScale1.domain(filtered_datset1.map(function(d) { return d.Government; }));
	// Call the x-axis
	svg1.select("#x-axis").call(xAxis1)
    // rotate the text on xaxis to get -45 degree;
    .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-45)" 
                })
             .style("font","10px times")
             .style("fill", "none")
             .style("stroke", "#000");
       
 	/******** PERFORM DATA JOIN ************/
  	// Join new data with old elements, if any.
      var data2 = d3.nest()
        .key(function(d) { return d.Government;})
        .key(function(d) {return d.Country;})
        
        .rollup(function(Countrys) { 
   return Countrys.length;}).entries(filtered_datset1);
      
        
  	var bars = 	svg1.selectAll("rect")
	   .data(data2);
     //console.log(data2)

 	/******** HANDLE UPDATE SELECTION ************/
  	// Update the display of existing elelemnts to match new data
  	bars
        .transition()
        .duration(500)
        .ease(d3.easeBounce)
  		.attr("x", function(d,i) {
	   		return xScale1(d.key);
        
	   })
	   .attr("y", function(d,i) {
	   		return yScale1( d.values.length) ;
	   })
	   .attr("width", xScale1.bandwidth())
	   .attr("height", function(d,i) {
	   		return svg_height2 - yScale1( d.values.length);
	   });

	/******** HANDLE ENTER SELECTION ************/
  	// Create new elements in the dataset
  	bars.enter()
		.append("rect")
        .transition()
        .duration(500)
        .ease(d3.easeBounce)
		.attr("x", function(d, i) {
	   		return xScale1(d.key);
	   })
	   .attr("y", function(d,i) {
	   		return yScale1(d.values.length) ;
	   })
	   .attr("width", xScale1.bandwidth())
	   .attr("height", function(d,i) {
	   		return svg_height2 - yScale1(d.values.length);
	   })
	   .style("fill", "Green");

	/******** HANDLE EXIT SELECTION ************/
	// Remove bars that not longer have a matching data eleement
	bars.exit().remove();

  } 
               
       
//third bar chart--extract feature for showing the population per region in different years.
       
var margin1 = {left: 90};
var svg5 = d3.select("#chart3")
			.append("svg")
			.attr("width", svg_width2 + margin1.left + margin.right)
			.attr("height", svg_height2 + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin1.left + "," + margin.top + ")")
			.attr("class", "chart");
              
var xScale5 = d3.scaleLinear()
                     .range([0, svg_width2]);

// Create a scale object to nicely take care of positioning bars along the horizontal axis
var yScale5 = d3.scaleBand()
				.range([0, svg_height2], 0.1)
				.paddingInner(0.05)
				.paddingOuter(0.05);
			
// Create an x-axis connected to the x scale
var xAxis5 = d3.axisBottom()
			  .scale(xScale5)
			  .ticks(4);

//Define Y axis
var yAxis5 = d3.axisLeft()
                .scale(yScale5);
			  
// Do everything but call the x-axis
svg5.append("g")
	.attr("class", "axis")
	.attr("id", "x-axis")
	.attr("transform", "translate(0," + svg_height2 + ")");
	
// Do everyhting but call the y-axis
svg5.append("g")
	.attr("id", "y-axis")
	.attr("class", "axis");
//add title for x axis
svg5.append("text")
        .attr("text-anchor", "middle") 
        .text("Population of the region")
        .attr("transform", "translate("+ (outer_width2/2) +","+(outer_height2-(margin.bottom/1.5))+")") ;

  function generateVis3(){
	// Filter the data to only include the current year
	var filtered_datset5 = dataset.filter(yearFilter);

	// Update the axis domains based on the loaded data
	xScale5.domain([0, d3.max(dataset, function(d) { return +d.Population;}) ])
	yScale5.domain(filtered_datset5.map(function(d) { return d.Region; }));

	// Call the axes objects
	svg5.select("#x-axis").call(xAxis5);
	svg5.select("#y-axis").call(yAxis5);

	/******** PERFORM DATA JOIN ************/
  	// Join new data with old elements, if any.
  	var bars = 	svg5.selectAll("rect")
	   .data(filtered_datset5, function key(d) {
								return d.Region;
							});

 	/******** HANDLE UPDATE SELECTION ************/
  	// Update the display of existing elelemnts to mathc new data
  	bars.attr("y", function(d, i) {
		   		return yScale5(d.Region);
		   })
		   .attr("x",0)
		   .attr("width", function(d, i) {
		   		return xScale5(d.Population);
		   })
		   .attr("height", function(d) {
		   		return yScale5.bandwidth();
		   })
		   .style("fill",function(d){
                if (d.Region=="Asia"){return "#EA0000";} 
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";} 
    });
	   

	/******** HANDLE ENTER SELECTION ************/
  	// Create new elements in the dataset
  	bars.enter()
	   .append("rect")
	   .attr("y", function(d, i) {
	   		return yScale5(d.Region);
	   })
	   .attr("x",0)
	   .attr("width", function(d, i) {
	   		return xScale5(d.Population);
	   })
	   .attr("height", function(d) {
	   		return yScale5.bandwidth();
	   })
	   .style("fill", function(d){
                if (d.Region=="Asia"){return "#EA0000";} 
                else if (d.Region=="Europe"){return "#00DB00";}
                else if (d.Region=="Africa"){return "#FFD306";}
                else if (d.Region=="Australia"){return "#844200";}
                else if (d.Region=="Central America"){return "#6F00D2";}
                else if (d.Region=="North America"){return "#BE77FF";}
                else if (d.Region=="Oceania"){return "#2828FF";}
                else if (d.Region=="South America"){return "#4B0091";}
                else{ return "#613030";} 
    });

	/******** HANDLE EXIT SELECTION ************/
	// Remove bars that not longer have a matching data eleement
	bars.exit().remove();

}          
</script>
    <script type="text/javascript" id = "demo_code">
        
// Load the file data.csv and generate a visualisation based on it
d3.csv("./data/Gapminder_All_Time.csv", function(error, data){
	
	// handle any data loading errors
	if(error){
		console.log("Something went wrong");
		console.log(error);
	}else{
		console.log("Data Loaded");
		
		// Assign  the data object loaded to the global dataset variable
		dataset = data;

		// convert each population variable to numeric type
		dataset.forEach(function(d){ d['Population'] = +d['Population']; });   
    
      var data1 = d3.nest()
                .key(function(d) {return d.Country;})
        
                .rollup(function(d) { 
                return d.length;}).entries(dataset);
        
        //console.log(data1)
//add a dropdown menu   
var dropDown = d3.selectAll("#table_container")

var options = dropDown.selectAll("option")
        .data(data1, function key(d,i) {
				    return d.key;});  
    options
        .enter()
        .append("option")
        .attr("id","selectedoptions")
        .property("value", function (d) { return d.key; })
        .text(function (d) { return d.key; });
        
		// Generate the visualisation
        generateVis();
        generateVis2();
        generateVis1();
        generateVis3();
        
        
	var start = document.getElementById('sta');
    var stop = document.getElementById('sto');
        //var oBtn_1900 = document.getElementById('btn00');
        var mark=1;
        // Play button
        start.onclick = function(){
        if (mark==1){
            mark=0;

            generateVis();
            generateVis2();
            generateVis1();
            generateVis3();
            // Iterate through our avilable years.
         var year=setInterval(function() {
                    display_year = display_year + 1;
                    if((display_year<1950)) {
                        display_year = display_year + 9;
                    }

                    else if((display_year > 2016)){
                        display_year = 1900;
                    }

                    generateVis();
                    generateVis2();
                    generateVis1();
                    generateVis3();
                }, 1000);
            
            stop.onclick = function(){
                clearInterval(year);
                mark=1;
        };			
					}
					};
				}
			});
				
        
</script>
    <div class="btn-group">
        <div  class = "button">
        <input type="button" id="sta" value="Strat"  style="width:90px;height:20px;"/>
		<input type="button"  id="sto" value="Stop"  style="width:90px;height:20px;" />
    </div>
        <div class="yearbutton" style="vertical-align:middle"><span>1900</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1910</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1920</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1930</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1940</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>1950</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1951</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1952</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1953</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1954</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1955</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1956</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1957</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1958</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1959</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>1960</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1961</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1962</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1963</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1964</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1965</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1966</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1967</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1968</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1969</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>1970</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1971</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1972</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1973</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1974</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1975</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1976</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1977</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1978</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1979</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>1980</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1981</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1982</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1983</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1984</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1985</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1986</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1987</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1988</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1989</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>1990</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1991</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1992</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1993</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1994</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1995</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1996</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1997</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1998</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>1999</span></div>
        
        <div class="yearbutton" style="vertical-align:middle"><span>2000</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2001</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2002</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2003</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2004</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2005</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2006</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2007</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2008</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2009</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2010</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2011</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2012</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2013</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2014</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2015</span></div>
        <div class="yearbutton" style="vertical-align:middle"><span>2016</span></div>
    </div>
	
   
   
</body>	 
</html>
